[global]
DEBUG=True

[auto_service]
PERIOD_RUN_DELAY_SECONDS=60

[setting_service]
path = /home/luos/project/wot/app/appv4/wotapi/data/config.json

[task_service]
path = /home/luos/project/wot/app/appv4/wotapi/mocks

[sensor_service]
PATH =/home/luos/project/wot/app/appv4/wotapi/data/dfppmgui.json

[camera_service]

[camera_rpc]
; secs between getting items
QUEUE_CONSUME_RATE = 0.05

[camera_queue]

[detector_service]
REQUEST_TIMEOUT=10
THRESHOLDS=0,0.92,0.98,0.98

[detection_results_service]
ROOT_PATH=/home/luos/project/wot/app/detector/data/timgs/
