[global]
DEBUG=True

[auto_service]

[setting_service]
path = /home/yuanfei/projects/siu/wot-core/su/config.json

[task_service]
path = /home/yuanfei/projects/siu/wotapi/mocks

[sensor_service]
PATH =/home/yuanfei/projects/siu/wotapi/data/dfppmgui.json

[camera_service]

[camera_rpc]
host = localhost
port = 51235
; secs between getting items
QUEUE_CONSUME_RATE = 0.05

[camera_queue]
host = localhost
port = 51234
authkey = wotwot
status_queue_name = status_queue
cmd_queue_name = cmd_queue

[detector_service]
HOST=localhost
PORT=51237
REQUEST_TIMEOUT=10
THRESHOLDS=0,0.92,0.98,0.98

[detection_results_service]
ROOT_PATH=/home/yuanfei/projects/siu/wot-core/su/data/timgs