[global]
DEBUG=True

[auto_service]

[setting_service]
path = /home/wot/appv4/wotapi/data/config.json

[task_service]
path = /home/wot/appv4/script

[sensor_service]
PATH =/home/wot/appv4/data/cifstatus.json

[camera_service]

[camera_rpc]
; secs between getting items
QUEUE_CONSUME_RATE = 0.05

[camera_queue]

[detector_service]
REQUEST_TIMEOUT=10
THRESHOLDS=0,0.92,0.98,0.98

[detection_results_service]
ROOT_PATH=/home/wot/appv4/detector/data/timgs
