[global]
DEBUG=True

[auto_service]
PERIOD_RUN_DELAY_SECONDS=60

[setting_service]
path = data/config.json

[task_service]
path = mocks

[sensor_service]
PATH =data/dfppmgui.json

[camera_service]

[camera_rpc]
; secs between getting items
QUEUE_CONSUME_RATE = 0.05

[camera_queue]

[detector_service]
REQUEST_TIMEOUT=10
THRESHOLDS=0,0.92,0.98,0.98

[detection_results_service]
ROOT_PATH=data/timgs/
